<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sqlserverdrei.f4.htw-berlin.de,1125.s0573527"
  DTS:DTSID="{6D30658E-17B5-4726-BCC6-0F271C0616D8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sqlserverdrei.f4.htw-berlin.de,1125;User ID=s0573527;Provider=SSISOLEDB.3;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="JSHlEi0cmQg="
        p4:IV="xZESbcaqRwNk4tyUxC9CAA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">JZ43tO2I5c5FUj9OWRaEeVB4UvLMGIRHctimtq/oPoXGGEAH8F5ozY4K2M+vqoMCMmuw4cSWt9/aqz76NbfX7rLh3/Myp7sFJrrtU6RauzV0ewrSEYCJ14j0rKk81s1QTg/4gLsjuhIp/L4fRO/AfIDldPwMqJi7Lw4v/FNvmWo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>